<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>pugixml 1.5</title>
<link rel="stylesheet" href="pugixml.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="manual.html" title="pugixml 1.5">
<link rel="next" href="manual/install.html" title="Installation">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table width="100%"><tr>
<td>
<a href="http://pugixml.org/">pugixml 1.5</a> manual |
		<b>Overview</b> |
		<a href="manual/install.html">Installation</a> |
		Document:
		<a href="manual/dom.html">Object model</a> &middot; <a href="manual/loading.html">Loading</a> &middot; <a href="manual/access.html">Accessing</a> &middot; <a href="manual/modify.html">Modifying</a> &middot; <a href="manual/saving.html">Saving</a> |
		<a href="manual/xpath.html">XPath</a> |
		<a href="manual/apiref.html">API Reference</a> |
		<a href="manual/toc.html">Table of Contents</a>
</td>
<td width="*" align="right"><div class="spirit-nav"><a accesskey="n" href="manual/install.html"><img src="images/next.png" alt="Next"></a></div></td>
</tr></table>
<hr>
<div class="book"><div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="manual.overview"></a><a class="link" href="manual.html#manual.overview" title="Overview"> Overview</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="manual.html#manual.overview.introduction"> Introduction</a></span></dt>
<dt><span class="section"><a href="manual.html#manual.overview.feedback"> Feedback</a></span></dt>
<dt><span class="section"><a href="manual.html#manual.overview.thanks"> Acknowledgments</a></span></dt>
<dt><span class="section"><a href="manual.html#manual.overview.license"> License</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="manual.overview.introduction"></a><a class="link" href="manual.html#manual.overview.introduction" title="Introduction"> Introduction</a>
</h3></div></div></div>
<p>
        <a href="http://pugixml.org/" target="_top">pugixml</a> is a light-weight C++ XML
        processing library. It consists of a DOM-like interface with rich traversal/modification
        capabilities, an extremely fast XML parser which constructs the DOM tree
        from an XML file/buffer, and an <a class="link" href="manual/xpath.html" title="XPath">XPath 1.0 implementation</a>
        for complex data-driven tree queries. Full Unicode support is also available,
        with <a class="link" href="manual/dom.html#manual.dom.unicode" title="Unicode interface">two Unicode interface variants</a>
        and conversions between different Unicode encodings (which happen automatically
        during parsing/saving). The library is <a class="link" href="manual/install.html#manual.install.portability" title="Portability">extremely
        portable</a> and easy to integrate and use. pugixml is developed and maintained
        since 2006 and has many users. All code is distributed under the <a class="link" href="manual.html#manual.overview.license" title="License">MIT
        license</a>, making it completely free to use in both open-source and
        proprietary applications.
      </p>
<p>
        pugixml enables very fast, convenient and memory-efficient XML document processing.
        However, since pugixml has a DOM parser, it can't process XML documents that
        do not fit in memory; also the parser is a non-validating one, so if you
        need DTD or XML Schema validation, the library is not for you.
      </p>
<p>
        This is the complete manual for pugixml, which describes all features of
        the library in detail. If you want to start writing code as quickly as possible,
        you are advised to <a href="quickstart.html" target="_top">read the quick start guide
        first</a>.
      </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          No documentation is perfect, neither is this one. If you encounter a description
          that is unclear, please file an issue as described in <a class="xref" href="manual.html#manual.overview.feedback" title="Feedback"> Feedback</a>.
          Also if you can spare the time for a full proof-reading, including spelling
          and grammar, that would be great! Please <a class="link" href="manual.html#email">send me
          an e-mail</a>; as a token of appreciation, your name will be included
          into the <a class="link" href="manual.html#manual.overview.thanks" title="Acknowledgments">corresponding section</a>
          of this documentation.
        </p></td></tr>
</table></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="manual.overview.feedback"></a><a class="link" href="manual.html#manual.overview.feedback" title="Feedback"> Feedback</a>
</h3></div></div></div>
<p>
        If you believe you've found a bug in pugixml (bugs include compilation problems
        (errors/warnings), crashes, performance degradation and incorrect behavior),
        please file an issue via <a href="http://code.google.com/p/pugixml/issues/entry" target="_top">issue
        submission form</a>. Be sure to include the relevant information so that
        the bug can be reproduced: the version of pugixml, compiler version and target
        architecture, the code that uses pugixml and exhibits the bug, etc.
      </p>
<p>
        Feature requests can be reported the same way as bugs, so if you're missing
        some functionality in pugixml or if the API is rough in some places and you
        can suggest an improvement, <a href="http://code.google.com/p/pugixml/issues/entry?template=Feature%20request" target="_top">file
        an issue</a>. However please note that there are many factors when considering
        API changes (compatibility with previous versions, API redundancy, etc.),
        so generally features that can be implemented via a small function without
        pugixml modification are not accepted. However, all rules have exceptions.
      </p>
<p>
        If you have a contribution to pugixml, such as build script for some build
        system/IDE, or a well-designed set of helper functions, or a binding to some
        language other than C++, please <a href="http://code.google.com/p/pugixml/issues/entry?template=Feature%20request" target="_top">file
        an issue</a>. You can include the relevant patches as issue attachments.
        Your contribution has to be distributed under the terms of a license that's
        compatible with pugixml license; i.e. GPL/LGPL licensed code is not accepted.
      </p>
<a name="email"></a><p>
        If filing an issue is not possible due to privacy or other concerns, you
        can contact pugixml author by e-mail directly: <a href="mailto:arseny.kapoulkine@gmail.com" target="_top">arseny.kapoulkine@gmail.com</a>.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="manual.overview.thanks"></a><a class="link" href="manual.html#manual.overview.thanks" title="Acknowledgments"> Acknowledgments</a>
</h3></div></div></div>
<p>
        pugixml could not be developed without the help from many people; some of
        them are listed in this section. If you've played a part in pugixml development
        and you can not find yourself on this list, I'm truly sorry; please <a class="link" href="manual.html#email">send me an e-mail</a> so I can fix this.
      </p>
<p>
        Thanks to <span class="bold"><strong>Kristen Wegner</strong></span> for pugxml parser,
        which was used as a basis for pugixml.
      </p>
<p>
        Thanks to <span class="bold"><strong>Neville Franks</strong></span> for contributions
        to pugxml parser.
      </p>
<p>
        Thanks to <span class="bold"><strong>Artyom Palvelev</strong></span> for suggesting
        a lazy gap contraction approach.
      </p>
<p>
        Thanks to <span class="bold"><strong>Vyacheslav Egorov</strong></span> for documentation
        proofreading.
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="manual.overview.license"></a><a class="link" href="manual.html#manual.overview.license" title="License"> License</a>
</h3></div></div></div>
<p>
        The pugixml library is distributed under the MIT license:
      </p>
<div class="blockquote"><blockquote class="blockquote">
<p>
          Copyright (c) 2006-2014 Arseny Kapoulkine
        </p>
<p>
          Permission is hereby granted, free of charge, to any person obtaining a
          copy of this software and associated documentation files (the "Software"),
          to deal in the Software without restriction, including without limitation
          the rights to use, copy, modify, merge, publish, distribute, sublicense,
          and/or sell copies of the Software, and to permit persons to whom the Software
          is furnished to do so, subject to the following conditions:
        </p>
<p>
          The above copyright notice and this permission notice shall be included
          in all copies or substantial portions of the Software.
        </p>
<p>
          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
          EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
          FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
          THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
          LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
          FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
          IN THE SOFTWARE.
        </p>
</blockquote></div>
<p>
        This means that you can freely use pugixml in your applications, both open-source
        and proprietary. If you use pugixml in a product, it is sufficient to add
        an acknowledgment like this to the product distribution:
      </p>
<div class="blockquote"><blockquote class="blockquote"><p>
          This software is based on pugixml library (http://pugixml.org).<br>
pugixml
          is Copyright (C) 2006-2014 Arseny Kapoulkine.
        </p></blockquote></div>
</div>
</div></div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: November 26, 2014 at 02:23:21 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<table width="100%"><tr>
<td>
<a href="http://pugixml.org/">pugixml 1.5</a> manual |
		<b>Overview</b> |
		<a href="manual/install.html">Installation</a> |
		Document:
		<a href="manual/dom.html">Object model</a> &middot; <a href="manual/loading.html">Loading</a> &middot; <a href="manual/access.html">Accessing</a> &middot; <a href="manual/modify.html">Modifying</a> &middot; <a href="manual/saving.html">Saving</a> |
		<a href="manual/xpath.html">XPath</a> |
		<a href="manual/apiref.html">API Reference</a> |
		<a href="manual/toc.html">Table of Contents</a>
</td>
<td width="*" align="right"><div class="spirit-nav"><a accesskey="n" href="manual/install.html"><img src="images/next.png" alt="Next"></a></div></td>
</tr></table>
</body>
</html>
